# DNX Client Node Sample Configuration File

# ---------------------------------------------------------------------------
# Communications Settings
# ---------------------------------------------------------------------------

# REQUIRED: Local agent command channel.
# The DNX client node will listen on this address for management commands
# such as SHUTDOWN, STATUS, etc. This parameter is required, and will cause
# the client node to fail to initialize if not specified.

channelAgent = udp://0.0.0.0:12480

# REQUIRED: DNX server dispatcher address.
# The client sends job requests to the dispatcher using the address, port and
# protocol specified in this URL. This parameter is required, and will cause
# the client node to fail to initialize if not specified.

channelDispatcher = udp://10.51.94.102:12480

# REQUIRED: DNX server collector address. 
# The client posts results to the collector using the address port and
# protocol specified in this URL. This parameter is required, and will cause
# the client node to fail to initialize if not specified.

channelCollector = udp://10.51.94.102:12481

# ---------------------------------------------------------------------------
# Workload Manager Settings
# ---------------------------------------------------------------------------

# OPTIONAL: DNX client thread pool parameters. 
# These parameters define the initial size, minimum, maximum, and growth
# figures, respectively. The values are specified as numbers of threads. The
# default values are 50, 50, 300 and 20 (again, respectively). 

#poolInitial = 50
#poolMin = 50
#poolMax = 300
#poolGrow = 20

# OPTIONAL: DNX client work load manager poll interval.
# This value defines the number of seconds the work load manager will sleep 
# between executions of its thread pool management tasks. These tasks include
# scanning the thread pool list for zombie threads (threads that have died,
# but have not yet been joined) and adding threads to the pool under heavy
# load. The default value is 10 seconds.

#wlmPollInterval = 10

# OPTIONAL: DNX client shutdown grace period in seconds.
# This value defines the number of seconds the work load manager will wait
# for all thread pool threads to complete their final jobs during shutdown.
# This parameter should be set to the sum of the Nagios service_check_timeout 
# and the DNX threadRequestTimeout, for maximum effectiveness. The default 
# value is 35 seconds.

#wlmShutdownGracePeriod = 35

# ---------------------------------------------------------------------------
# Worker Thread Settings
# ---------------------------------------------------------------------------

# OPTIONAL: DNX client worker thread request timeout.
# The threadRequestTimeout value is the amount of time (in seconds) that a 
# worker thread will wait for the server to send a job, after it's sent a 
# request for a job. If the worker does not receive a job within this time
# period, it will send a new job request to the dispatcher on the server.
# The default value is 5 seconds.

#threadRequestTimeout = 5

# OPTIONAL: DNX client worker thread retry count.
# The threadMaxTimeouts value specifies the number of times a worker thread 
# will request a job from the dispatcher, and then timeout waiting for a 
# job before it will simply give up and terminate. Assuming the server is 
# scheduling jobs evenly, after this many attempts, the worker assumes that
# it is unnecessary, and self-terminates. The default value is 10 retries.

#threadMaxTimeouts = 10

# OPTIONAL: DNX client worker thread Time-To-Live backoff value.
# The threadTtlBackoff value specifies a number of seconds LESS than the
# threadRequestTimeout value to be assigned to the expiration time of a job
# request. Job requests sent by DNX client nodes to the server's dispatcher
# thread have an expiration time associated with them. This expiration time
# is calculated as (threadRequestTimeout - threadTtlBackoff). The default
# value is 1 second.

#threadTtlBackoff = 1

# OPTIONAL: DNX client plugin path.
# This value is used to restrict plugins from executing from anywhere except 
# the path specified in this parameter. There is no default value for this 
# parameter. If this parameter is not specified, the client will execute the 
# exact command line passed by the server in each job sent to the client. If
# this parameter *IS* specified, then the DNX client will strip off the path 
# of the command line sent in each job request, and replace it with this path.
# This is a security feature, allowing a DNX client administrator to lock-down
# the location of DNX checks.

#pluginPath = /usr/local/nagios/libexec

# OPTIONAL: DNX client maximum result buffer size.
# This parameter allows the administrator to configure the maximum size of DNX
# check results buffers returned to the server's collector thread. The default
# value is 1024 bytes.

#maxResultBuffer = 1024

# ---------------------------------------------------------------------------
# Error logging
# ---------------------------------------------------------------------------

# OPTIONAL: Syslog facility for general logging.
# Valid values are LOG_LOCAL0 - LOG_LOCAL7. The default value for this 
# parameter is "LOG_LOCAL7".

#logFacility = LOG_LOCAL7

# OPTIONAL: The DNX debug verbosity level.
# Set this parameter to non-zero to enable debug output to the LOG_DEBUG 
# syslog facility. The higher the value, the more verbose the output. Note 
# however that not every level provides additional verbosity. Output to a 
# given level is hard-coded into DNX on a per-message basis. The default 
# value is 0, which disables all debugging output.

#debug = 0

