# DNX Client Node Sample Configuration File

#
# Communications Settings
#

# Local Agent Command Channel: Where the DNX Client listens for commands (Shutdown, Status, etc.)
channelAgent = udp://0.0.0.0:12480

# DNX Server Dispatcher Address: Where worker threads ask for jobs
channelDispatcher = udp://10.51.94.102:12480

# DNX Server Collector Address: Where worker threads return job results
channelCollector = udp://10.51.94.102:12481


#
# Workload Manager Settings
#

poolInitial = 50	# Initial Thread Pool Size
poolMin = 50		# Min Thread Pool Size
poolMax = 300		# Max Thread Pool Size
poolGrow = 20		# Number of threads to add when growing the pool

wlmPollInterval = 10	# How often (in seconds) the WLM should check for the need to grow the thread pool

# Shutdown grace period (in seconds)
#   Use this to grant the worker threads some time to complete whatever checks are already in progress.
#   This should be set to the sum of your Nagios service_check_timeout plus the DNX threadRequestTimeout.
#   i.e.:    wlmShutdownGracePeriod = service_check_timeout + threadRequestTimeout
wlmShutdownGracePeriod = 35


#
# Worker Thread Settings
#

threadRequestTimeout = 5	# Max time (in seconds) that a worker thread will wait for a job before issuing a new request
threadMaxTimeouts = 10		# Max number of consecutive request timeouts before a thread auto-terminates
threadTtlBackoff = 1		# JobRequest TTL: threadRequestTimeout - threadTtlBackoff

# Path where plugins live
#   NOTE: This is optional and should *not* be enabled unless you want DNX to force all plugins to be
#         executed from the specified directory.  In other words, if you enable this option, then
#         DNX will strip-off the original path of each service check it receives and replace it with
#         the path specified in pluginPath.  The intent is to allow you to lock-down your plugins to
#         a single, "safe" directory.
#pluginPath = /usr/local/nagios/libexec

# Not Yet Implemented: Will be used to modify max result buffer size
maxResultBuffer = 1024


#
# Error logging
#

# Syslog facility (see syslog(3))
logFacility = LOG_LOCAL7

# Set the follwing directive to non-zero to enable debug output in the syslog
debug = 0

